# pf-auth-server

./: README.md  mvnw.cmd  pom.xml  string
src/main/java/com/pfernand/pfauthserver/: PfAuthServerApplication.java
src/main/java/com/pfernand/pfauthserver/adapter/primary/: AuthenticationApiController.java
src/main/java/com/pfernand/pfauthserver/adapter/primary/api/: ActivationApiController.java  AuthenticationApiController.java  RefreshTokenApiController.java
src/main/java/com/pfernand/pfauthserver/adapter/primary/api/mapper/: AuthenticationResponseMapper.java
src/main/java/com/pfernand/pfauthserver/adapter/primary/api/validation/: InputApiValidation.java
src/main/java/com/pfernand/pfauthserver/adapter/secondary/: AuthenticationCommandMongo.java  AuthenticationQueryMongo.java
src/main/java/com/pfernand/pfauthserver/adapter/secondary/event/: UserAuthenticationPublisherKafka.java
src/main/java/com/pfernand/pfauthserver/adapter/secondary/event/exception/: EventSendException.java
src/main/java/com/pfernand/pfauthserver/adapter/secondary/persistence/: AuthenticationCommandMongo.java  AuthenticationQueryMongo.java  RefreshTokenCommandMongo.java  RefreshTokenQueryMongo.java  RegistrationTokenCommandMongo.java  RegistrationTokenQueryMongo.java
src/main/java/com/pfernand/pfauthserver/adapter/secondary/persistence/converter/: UserAuthSubjectReadConverter.java  UserAuthSubjectWriterConverter.java
src/main/java/com/pfernand/pfauthserver/config/: AppConfiguration.java  AwsCloudConfiguration.java  CorsFilterConfiguration.java  DatabaseConfiguration.java  SecurityCredentialsConfiguration.java
src/main/java/com/pfernand/pfauthserver/core/: AuthenticationService.java  UserDetailsServiceInMem.java  UserDetailsServiceLookUp.java
src/main/java/com/pfernand/pfauthserver/core/exceptions/: ExistentUserEmailException.java  InvalidEmailException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  RegTokenExpiredException.java  RegTokenNotFoundException.java  UserDetailsNotFoundException.java
src/main/java/com/pfernand/pfauthserver/core/model/: AppUser.java  UserAuth.java  UserAuthDetails.java  UserAuthDto.java  UserAuthEnumCodec.java  UserAuthProperties.java  UserAuthRole.java  UserAuthSubject.java
src/main/java/com/pfernand/pfauthserver/core/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUserAuthenticationFilter.java  TokenFactory.java  UserDetailsServiceLookUp.java
src/main/java/com/pfernand/pfauthserver/core/security/model/: AccessTokenSession.java  AuthenticationResponse.java  RefreshTokenSession.java  UserCredentials.java  UserSecurity.java
src/main/java/com/pfernand/pfauthserver/core/service/: ActivationService.java  AuthenticationService.java  RefreshTokenService.java
src/main/java/com/pfernand/pfauthserver/core/validation/: UserAuthValidation.java
src/main/java/com/pfernand/pfauthserver/port/primary/: AuthenticationApi.java
src/main/java/com/pfernand/pfauthserver/port/primary/api/: ActivationApi.java  AuthenticationApi.java  RefreshTokenApi.java
src/main/java/com/pfernand/pfauthserver/port/secondary/: AuthenticationCommand.java  AuthenticationQuery.java
src/main/java/com/pfernand/pfauthserver/port/secondary/event/: UserAuthenticationPublisher.java
src/main/java/com/pfernand/pfauthserver/port/secondary/persistence/: AuthenticationCommand.java  AuthenticationQuery.java  RefreshTokenCommand.java  RefreshTokenQuery.java  RegistrationTokenCommand.java  RegistrationTokenQuery.java
src/main/java/com/pfernand/pfauthserver/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUserAuthenticationFilter.java  TokenFactory.java  UserCredentials.java  UserDetailsServiceLookUp.java
src/main/java/com/pfernand/pfauthserver/security/model/: AuthenticationResponse.java
src/main/resources/: application.properties  application.yml  ca.pem  client.truststore.jks  service.cert  service.key
src/main/resources/avro/: UserAuthentication.avsc
src/main/resources/keystore/: keystore.p12
src/test/java/com/pfernand/pfauthserver/: PfAuthServerApplicationTests.java
src/test/java/com/pfernand/pfauthserver/adapter/primary/: AuthenticationApiControllerTest.java
src/test/java/com/pfernand/pfauthserver/adapter/primary/api/: ActivationApiControllerTest.java  AuthenticationApiControllerIT.java  AuthenticationApiControllerTest.java  RefreshTokenApiControllerTest.java
src/test/java/com/pfernand/pfauthserver/adapter/secondary/: AuthenticationCommandMongoTest.java  AuthenticationQueryMongoTest.java
src/test/java/com/pfernand/pfauthserver/adapter/secondary/event/: UserAuthenticationPublisherKafkaTest.java
src/test/java/com/pfernand/pfauthserver/adapter/secondary/persistence/: AuthenticationCommandMongoTest.java  AuthenticationQueryMongoTest.java  RefreshTokenCommandMongoTest.java  RefreshTokenQueryMongoTest.java  RegistrationTokenCommandMongoTest.java  RegistrationTokenQueryMongoTest.java
src/test/java/com/pfernand/pfauthserver/config/: MongoTestConfiguration.java
src/test/java/com/pfernand/pfauthserver/core/: AuthenticationServiceTest.java
src/test/java/com/pfernand/pfauthserver/core/model/: UserAuthSubjectTest.java
src/test/java/com/pfernand/pfauthserver/core/security/: JwtTokenAuthenticationFilterTest.java  JwtUserAuthenticationFilterTest.java  TokenFactoryTest.java  UserDetailsServiceLookUpTest.java
src/test/java/com/pfernand/pfauthserver/core/service/: ActivationServiceTest.java  AuthenticationServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/pfernand/pfauthserver/core/validation/: UserAuthValidationTest.java
src/test/java/com/pfernand/pfauthserver/integration/: AuthenticationApiControllerIT.java  RefreshTokenApiControllerIT.java  RestClientManager.java
src/test/java/com/pfernand/pfauthserver/util/: MockSerdeConfig.java  MongoDbDockerConfig.java
src/test/resources/: application.yml  start-mongo.sh
tools/k8s/: deploy.yml  service.yml
tools/kafka/: docker-compose.yml
tools/mongoDB/: docker-compose.yml  mongo-init.js  start-mongo.sh  stop-mongo.sh
(+12 files in other folders)
