spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer 
security.jwt.expiration=3600
security.jwt.secret=JwtSecretKey


mongodb.host=0.0.0.0
mongodb.database.name=pf-auth